<mvc:View controllerName="nnext.iq.Form.controller.AbsentSlip" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox>
		<f:SimpleForm title="請假單" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
			singleContainerFullSize="true">
			<f:content>
				<Label text="申請人部門"/>
				<ComboBox id="ApplicantDept" items="{path: 'oDepartments>/children'}" selectedKey="{path: 'oMasters>/M/ApplicantDept'}"
					change="onDeptChange">
					<core:Item key="{oDepartments>id}" text="{oDepartments>department}"/>
				</ComboBox>
				<Label text="申請人ID"/>
				<ComboBox id="ApplicantID" items="{path: 'oMembers>/'}" selectedKey="{path: 'oMasters>/M/ApplicantID'}">
					<core:Item key="{oMembers>id}" text="{oMembers>name}"/>
				</ComboBox>
				<Label text="填單人"/>
				<Input id="FillerName" value="{path: 'oMasters>/M/FillerName'}"/>
				<Label text="代理人"/>
				<Input id="_theAgentID" value="{path: 'oMasters>/M/_theAgentID'}"/>
				<!--
				<ComboBox id="_theAgentID" items="" selectedKey="{path: 'oMasters>/M/_theAgentID'}">
					<core:Item key="" text=""/>
				</ComboBox>
				-->
				<Label text="假別名稱"/>
				<ComboBox id="_theType" items="{path: 'oLeaves>/'}" selectedKey="{path: 'oMasters>/M/_theType'}">
					<core:Item key="{oLeaves>id}" text="{oLeaves>name}"/>
				</ComboBox>
				<Label text="請假起始日期"/>
				<DatePicker id="_theStartDate" change="onDateChange" value="{path: 'oMasters>/M/_theStartDate'}"/>
				<ComboBox id="_theStartTime" items="{path: 'oTimes>/'}" selectedKey="{path: 'oMasters>/M/_theStartTime'}">
					<core:Item key="{oTimes>hourv}" text="{oTimes>hour}"/>
				</ComboBox>
				<Label text="請假終止日期"/>
				<DatePicker id="_theEndDate" change="onDateChange" value="{path: 'oMasters>/M/_theEndDate'}"/>
				<ComboBox id="_theEndTime" items="{path: 'oTimes>/'}" selectedKey="{path: 'oMasters>/M/_theEndTime'}">
					<core:Item key="{oTimes>hourv}" text="{oTimes>hour}"/>
				</ComboBox>
				<Label text="請假時數"/>
				<Input id="_theTotalHour" enabled="false" value="{path: 'oMasters>/M/_theTotalHour'}"/>
				<CheckBox id="_Flexible_work" valueState="Error" text="彈性上班日計算" selected="{path: 'oMasters>/M/_Flexible_work'}"/>
				<Label text="請假原因"/>
				<TextArea id="_theReason" value="{path: 'oMasters>/M/_theReason'}" rows="6"/>
				<Label text=""/>
				<Input id="RequisitionID" value="{path: 'oMasters>/M/RequisitionID'}" visible="false"/>
				<Label text=""/>
				<Button text="送出" press="onSubmit"></Button>
			</f:content>
		</f:SimpleForm>
	</VBox>
</mvc:View>